.container {
    padding: 0 2rem;
}

.Menu {
    background-color: brown;
}

.TimeLine {
    flex: 1;
    width: 100%;
    padding: 16px;
    overflow: hidden;
}

.Header {
    display: flex;
}

.imagemperfil {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.user-info {
    align-items: center;
    width: 310;
    height: 28px;
    padding: 16px 32px;
    gap: 16px;
}

.tituloh2 {
    font-size: 16px;
    margin-bottom: 16px;
    text-transform: capitalize;
}

.spanvideo {
    padding-top: 8px;
    display: block;
    padding-right: 24px;
}

.avideo {
    scroll-snap-align: start;
}

.divvideo {
    width: calc(100vw - 16px * 4);
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 1fr);
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.sectionvideo{
    width: 100%;
    padding: 0;
    overflow: hidden;
    padding: 16px;
}
.thumbvideo{
    aspect-ratio: 16/9;
    font-weight: 500;
    object-fit: cover;
    width: 100%;
    max-width: 210px;
    height: auto;
}
.Banner{
    width: 1512px!important;
    height: 230px!important;
    left: 0px!important;
    top: 56px!important;    
}